PROVIDE(GPIO_A = DefaultHandler);
PROVIDE(GPIO_B = DefaultHandler);
PROVIDE(GPIO_C = DefaultHandler);
PROVIDE(GPIO_D = DefaultHandler);
PROVIDE(RESERVED_20 = DefaultHandler);
PROVIDE(UART0 = DefaultHandler);
PROVIDE(UART1 = DefaultHandler);
PROVIDE(SSI0 = DefaultHandler);
PROVIDE(I2C = DefaultHandler);
PROVIDE(RESERVED_25 = DefaultHandler);
PROVIDE(RESERVED_26 = DefaultHandler);
PROVIDE(RESERVED_27 = DefaultHandler);
PROVIDE(RESERVED_28 = DefaultHandler);
PROVIDE(RESERVED_29 = DefaultHandler);
PROVIDE(ADC = DefaultHandler);
PROVIDE(GPTIMER0A = DefaultHandler);
PROVIDE(GPTIMER0B = DefaultHandler);
PROVIDE(GPTIMER1A = DefaultHandler);
PROVIDE(GPTIMER1B = DefaultHandler);
PROVIDE(GPTIMER2A = DefaultHandler);
PROVIDE(GPTIMER2B = DefaultHandler);
PROVIDE(ANALOG_COMP = DefaultHandler);
PROVIDE(RF_TXRX_ALT = DefaultHandler);
PROVIDE(RF_ERROR_ERR_ALT = DefaultHandler);
PROVIDE(SYS_CTRL = DefaultHandler);
PROVIDE(FLASH_MEM_CTRL = DefaultHandler);
PROVIDE(AES_ALT = DefaultHandler);
PROVIDE(PKA_ALT = DefaultHandler);
PROVIDE(SM_TIMER_ALT = DefaultHandler);
PROVIDE(MAC_TIMER_ALT = DefaultHandler);
PROVIDE(SSI1 = DefaultHandler);
PROVIDE(GPTIMER3A = DefaultHandler);
PROVIDE(GPTIMER3B = DefaultHandler);
PROVIDE(RESERVED_53 = DefaultHandler);
PROVIDE(RESERVED_55 = DefaultHandler);
PROVIDE(RESERVED_59 = DefaultHandler);
PROVIDE(RESERVED_60 = DefaultHandler);
PROVIDE(RESERVED_61 = DefaultHandler);
PROVIDE(UDMA_SW = DefaultHandler);
PROVIDE(UDMA_ERROR = DefaultHandler);
PROVIDE(RESERVED_64 = DefaultHandler);
PROVIDE(RESERVED_65 = DefaultHandler);
PROVIDE(RESERVED_66 = DefaultHandler);
PROVIDE(RESERVED_67 = DefaultHandler);
PROVIDE(RESERVED_68 = DefaultHandler);
PROVIDE(RESERVED_69 = DefaultHandler);
PROVIDE(RESERVED_70 = DefaultHandler);
PROVIDE(RESERVED_71 = DefaultHandler);
PROVIDE(RESERVED_72 = DefaultHandler);
PROVIDE(RESERVED_73 = DefaultHandler);
PROVIDE(RESERVED_74 = DefaultHandler);
PROVIDE(RESERVED_75 = DefaultHandler);
PROVIDE(RESERVED_76 = DefaultHandler);
PROVIDE(RESERVED_77 = DefaultHandler);
PROVIDE(RESERVED_78 = DefaultHandler);
PROVIDE(RESERVED_79 = DefaultHandler);
PROVIDE(RESERVED_80 = DefaultHandler);
PROVIDE(RESERVED_81 = DefaultHandler);
PROVIDE(RESERVED_82 = DefaultHandler);
PROVIDE(RESERVED_83 = DefaultHandler);
PROVIDE(RESERVED_84 = DefaultHandler);
PROVIDE(RESERVED_85 = DefaultHandler);
PROVIDE(RESERVED_86 = DefaultHandler);
PROVIDE(RESERVED_87 = DefaultHandler);
PROVIDE(RESERVED_88 = DefaultHandler);
PROVIDE(RESERVED_89 = DefaultHandler);
PROVIDE(RESERVED_90 = DefaultHandler);
PROVIDE(RESERVED_91 = DefaultHandler);
PROVIDE(RESERVED_92 = DefaultHandler);
PROVIDE(RESERVED_93 = DefaultHandler);
PROVIDE(RESERVED_94 = DefaultHandler);
PROVIDE(RESERVED_95 = DefaultHandler);
PROVIDE(RESERVED_96 = DefaultHandler);
PROVIDE(RESERVED_97 = DefaultHandler);
PROVIDE(RESERVED_98 = DefaultHandler);
PROVIDE(RESERVED_99 = DefaultHandler);
PROVIDE(RESERVED_100 = DefaultHandler);
PROVIDE(RESERVED_101 = DefaultHandler);
PROVIDE(RESERVED_102 = DefaultHandler);
PROVIDE(RESERVED_103 = DefaultHandler);
PROVIDE(RESERVED_104 = DefaultHandler);
PROVIDE(RESERVED_105 = DefaultHandler);
PROVIDE(RESERVED_106 = DefaultHandler);
PROVIDE(RESERVED_107 = DefaultHandler);
PROVIDE(RESERVED_108 = DefaultHandler);
PROVIDE(RESERVED_109 = DefaultHandler);
PROVIDE(RESERVED_110 = DefaultHandler);
PROVIDE(RESERVED_111 = DefaultHandler);
PROVIDE(RESERVED_112 = DefaultHandler);
PROVIDE(RESERVED_113 = DefaultHandler);
PROVIDE(RESERVED_114 = DefaultHandler);
PROVIDE(RESERVED_115 = DefaultHandler);
PROVIDE(RESERVED_116 = DefaultHandler);
PROVIDE(RESERVED_117 = DefaultHandler);
PROVIDE(RESERVED_118 = DefaultHandler);
PROVIDE(RESERVED_119 = DefaultHandler);
PROVIDE(RESERVED_120 = DefaultHandler);
PROVIDE(RESERVED_121 = DefaultHandler);
PROVIDE(RESERVED_122 = DefaultHandler);
PROVIDE(RESERVED_123 = DefaultHandler);
PROVIDE(RESERVED_124 = DefaultHandler);
PROVIDE(RESERVED_125 = DefaultHandler);
PROVIDE(RESERVED_126 = DefaultHandler);
PROVIDE(RESERVED_127 = DefaultHandler);
PROVIDE(RESERVED_128 = DefaultHandler);
PROVIDE(RESERVED_129 = DefaultHandler);
PROVIDE(RESERVED_130 = DefaultHandler);
PROVIDE(RESERVED_131 = DefaultHandler);
PROVIDE(RESERVED_132 = DefaultHandler);
PROVIDE(RESERVED_133 = DefaultHandler);
PROVIDE(RESERVED_134 = DefaultHandler);
PROVIDE(RESERVED_135 = DefaultHandler);
PROVIDE(RESERVED_136 = DefaultHandler);
PROVIDE(RESERVED_137 = DefaultHandler);
PROVIDE(RESERVED_138 = DefaultHandler);
PROVIDE(RESERVED_139 = DefaultHandler);
PROVIDE(RESERVED_140 = DefaultHandler);
PROVIDE(RESERVED_141 = DefaultHandler);
PROVIDE(RESERVED_142 = DefaultHandler);
PROVIDE(RESERVED_143 = DefaultHandler);
PROVIDE(RESERVED_144 = DefaultHandler);
PROVIDE(RESERVED_145 = DefaultHandler);
PROVIDE(RESERVED_146 = DefaultHandler);
PROVIDE(RESERVED_147 = DefaultHandler);
PROVIDE(RESERVED_148 = DefaultHandler);
PROVIDE(RESERVED_149 = DefaultHandler);
PROVIDE(RESERVED_150 = DefaultHandler);
PROVIDE(RESERVED_151 = DefaultHandler);
PROVIDE(RESERVED_152 = DefaultHandler);
PROVIDE(RESERVED_153 = DefaultHandler);
PROVIDE(RESERVED_154 = DefaultHandler);
PROVIDE(RESERVED_155 = DefaultHandler);
PROVIDE(USB = DefaultHandler);
PROVIDE(RF_TXRX = DefaultHandler);
PROVIDE(RF_ERROR = DefaultHandler);
PROVIDE(AES = DefaultHandler);
PROVIDE(PKA = DefaultHandler);
PROVIDE(SM_TIMER = DefaultHandler);
PROVIDE(MAC_TIMER = DefaultHandler);
PROVIDE(RESERVED_163 = DefaultHandler);

